BaseDeDatosCamargo/Administrador.xaml

<Window x:Class="BaseDeDatosCamargo.Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseDeDatosCamargo"
        mc:Ignorable="d"
        Title="Administrador" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="739" Width="1076" MinWidth="1076" MinHeight="739">
    <Grid>
        <Button x:Name="bt_nuevo_proyecto" Content="Nuevo Proyecto" Margin="314,319,575,344" FontFamily="Tahoma" Click="bt_nuevo_proyecto_Click" Background="#FFABF300" Width="179" Height="45"/>
        <Button x:Name="bt_proyectos_r" Content="Ver Proyectos" Margin="551,319,338,344" FontFamily="Tahoma" Click="bt_proyectos_r_Click" Background="#FFABF300" Width="179" Height="45"/>
        <Button x:Name="bt_salir" Content="Salir" Margin="551,524,338,143" Click="bt_salir_Click" Background="#7F0057B7" Width="179" Height="45"/>
        <Image Margin="314,120,324,428" Source="PGSVF.jpg" Width="430" Height="159"/>
        <Image Height="45" Source="Membrete superior VF.png" Margin="0,-5,0,0" VerticalAlignment="Top"/>
        <Image x:Name="mem_inf" Source="Membrete inferior VF.png" Height="73" VerticalAlignment="Bottom" />
        <Button x:Name="bt_respaldo" Content="Respaldo" Margin="314,369,575,294" FontFamily="Tahoma" Click="bt_respaldo_Click" Background="#FFABF300" Width="179" Height="45"/>

    </Grid>
</Window>
