BaseDeDatosCamargo/AgregarOrdenCompra.xaml

<Window x:Class="BaseDeDatosCamargo.AgregarOrdenCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseDeDatosCamargo"
        mc:Ignorable="d"
        Title="AgregarOrdenCompra" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="739" Width="1076" MinWidth="1076" MinHeight="739">
    <Grid>
        <Button x:Name="bt_agregar" Content="Agregar Orden de Compra" Margin="283,352,285,326" Width="500" FontFamily="Tahoma" Click="bt_agregar_Click" Height="30" Background="#FFABF300"/>
        <Button x:Name="bt_atras" Content="Cancelar" Margin="283,387,535,291" Width="250" FontFamily="Tahoma" Click="bt_atras_Click" Height="30" Background="#7F0057B7"/>
        <Button x:Name="bt_asignar_oc" Content="Asignar O. Compra" Margin="283,317,675,361" Width="110" FontFamily="Tahoma" Height="30" Click="bt_asignar_oc_Click"  />
        <Label Content="Selecciona el archivo de O. Compra, por favor." Margin="283,210,285,450" Width="500" FontFamily="Tahoma" FontSize="23" Height="48"/>
        <Label Content="Para seleccionar un archivo de su máquina, pulse el botón Asignar O. Compra" Margin="283,258,285,402" Width="500" FontFamily="Tahoma" Height="48"/>
        <Label x:Name="lb_r" Content="" Margin="398,317,312,361" Height="30" FontFamily="Tahoma" Background="Transparent" FontSize="10" Width="358"/>
        <Button x:Name="bt_X_r" Content="X" Margin="761,321,285,365" Width="22" Height="22" FontFamily="Tahoma" Click="bt_X_r_Click" Visibility="Hidden" Background="#FFFF3B3B"/>
        <Image Height="38" Source="Membrete superior VF.png" Margin="0,-5,0,0" VerticalAlignment="Top"/>
        <Image x:Name="mem_inf" Source="Membrete inferior VF.png" Height="73" VerticalAlignment="Bottom" />
        <Image Margin="10,22,972,654" Source="PGSVF.jpg" Width="86" Height="32"/>

    </Grid>
</Window>
