BaseDeDatosCamargo/Asignar_Profundidad.xaml

<Window x:Class="BaseDeDatosCamargo.Asignar_Profundidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseDeDatosCamargo"
        mc:Ignorable="d"
        Title="Asignar_Profundidad" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="739" Width="1076" MinWidth="1076" MinHeight="739">
    <Grid>
        <Button x:Name="bt_agregar" Content="Agregar" Margin="480,279,485,410" Width="103" FontFamily="Tahoma" Click="bt_agregar_Click" Height="19" Background="#FFABF300"/>
        <Button x:Name="bt_atras" Content="Cancelar" Margin="588,279,377,411" Width="103" FontFamily="Tahoma" Click="bt_atras_Click" Height="18" Background="#7F0057B7"/>
        <TextBox x:Name="tb_prof" Height="19" Margin="329,279,622,410" TextWrapping="Wrap" Width="117"/>
        <Label x:Name="lb_prof_mod" Content="" Margin="329,303,251,301" FontFamily="Tahoma" FontSize="10" Width="488" Height="104"/>
        <Label Content="m" Margin="451,277,593,411" Height="20" Width="24" FontFamily="Tahoma" FontSize="10"/>
        <Label Content="Inserta el valor de la profundidad máxima:" Margin="360,215,417,461" Height="32" Width="291" FontFamily="Tahoma" FontWeight="Bold"/>
        <Image Height="38" Source="Membrete superior VF.png" Margin="0,-5,0,0" VerticalAlignment="Top"/>
        <Image x:Name="mem_inf" Source="Membrete inferior VF.png" Height="73" VerticalAlignment="Bottom" />
        <Image Margin="10,22,972,654" Source="PGSVF.jpg" Width="86" Height="32"/>

    </Grid>
</Window>
