BaseDeDatosCamargo/IdExiste.xaml

<Window x:Class="BaseDeDatosCamargo.IdExiste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseDeDatosCamargo"
        mc:Ignorable="d"
        Title="IdExiste" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="739" Width="1076" MinWidth="1076" MinHeight="739">
    <Grid>
        <Image Height="38" Source="Membrete superior VF.png" Margin="0,-5,0,0" VerticalAlignment="Top" Width="1068"/>
        <Image x:Name="mem_inf" Source="Membrete inferior VF.png" Height="73" VerticalAlignment="Bottom" Width="1068" />
        <Image Margin="10,22,972,654" Source="PGSVF.jpg" Width="86" Height="32"/>
        <Button x:Name="bt_agregar" Content="Continuar" Margin="283,536,540,142" FontFamily="Tahoma" Click="bt_agregar_Click" Height="30" Background="#FFABF300" Width="245"/>
        <Button x:Name="bt_atras" Content="Cancelar" Margin="538,536,285,142" FontFamily="Tahoma" Click="bt_atras_Click" Height="30" Background="#7F0057B7" Width="245"/>
        <Label Content="El ID " Margin="283,89,718,571" FontFamily="Tahoma" FontSize="23" Height="48" Width="67"/>
        <Label Content="¿Deseas agregar el nuevo proyecto con este mismo ID de todos modos?" Margin="283,484,285,176" Width="500" FontFamily="Tahoma" Height="48"/>
        <Label Content="ya existe en estos proyectos:" Margin="462,89,285,571" FontFamily="Tahoma" FontSize="23" Height="48" Width="321"/>
        <Label x:Name="lb_id" Content="" Margin="355,89,611,571" FontFamily="Tahoma" FontSize="23" Height="48" Width="102"/>
        <DataGrid x:Name="dg" Margin="355,142,358,229" IsReadOnly="True" Width="355" Height="337" />

    </Grid>
</Window>
