BaseDeDatosCamargo/MainWindow.xaml

<Window x:Class="BaseDeDatosCamargo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseDeDatosCamargo"
        mc:Ignorable="d"
        Title="Bienvenido" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="739" Width="1076" MinWidth="1076" MinHeight="739" >

    <Grid >
        <Label Content="Inicio de sesión" Margin="345,262,350,291" FontFamily="Tahoma" FontSize="20" Height="47" Width="169"/>
        <Label Content="Usuario:" Margin="296,314,498,257" FontFamily="Tahoma" FontSize="14" Width="70" Height="29"/>
        <Label Content="Contraseña: " Margin="296,348,474,223" FontFamily="Tahoma" FontSize="14" Height="29" Width="94"/>
        <TextBox x:Name="tb_usuario"  Height="27" Margin="421,314,316,259" TextWrapping="Wrap" Width="127"/>
        <PasswordBox x:Name="tb_contrasena" Margin="421,348,315,227" Height="25" Width="128"/>
        <Button x:Name="bt_inicio_sesion" Content="Iniciar sesión" Height="22" Margin="422,434,315,0" Width="127" Click="Button_Click" FontFamily="Tahoma" Background="#FFABF300"/>
        <Image Margin="223,76,223,364" Source="PGSVF.jpg" Width="418" Height="155"/>
        <Image x:Name="mem_inf" Source="Membrete inferior VF.png" Height="73" VerticalAlignment="Bottom" />
        <Image Height="38" Source="Membrete superior VF.png" Margin="0,-5,0,0" VerticalAlignment="Top"/>
        <Image Margin="325,132.5,325,420.5" Source="PGSVF.jpg" Width="418" Height="155"/>

    </Grid>
</Window>
