BaseDeDatosCamargo/NuevoProyecto.xaml

<Window x:Class="BaseDeDatosCamargo.NuevoProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseDeDatosCamargo"
        mc:Ignorable="d"
        Title="Nuevo Proyecto" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="739" Width="1076" MinWidth="1076" MinHeight="739">

    <Grid Margin="2,0,-2,0">
        <Label Content="Ingresa los datos del nuevo proyecto" Margin="165,34,577,640" Height="34" Width="326" FontFamily="Tahoma" FontSize="16"/>
        <Label Content="Nombre:" Margin="165,124,747,561" Height="23" Width="156" FontFamily="Tahoma"/>
        <Label Content="Fecha:" Margin="165,180,808,505" Height="23" Width="95" FontFamily="Tahoma"/>
        <Label Content="Latitud:" Margin="167,320,745,365" Height="23" Width="156" FontFamily="Tahoma"/>
        <Label Content="Longitud:" Margin="167,264,745,421" Height="23" Width="156" FontFamily="Tahoma"/>
        <Label Content="Número de sondeos:" Margin="167,376,662,309" Height="23" Width="239" FontFamily="Tahoma" RenderTransformOrigin="0.558,1.42"/>
        <Label Content="Cantidad de PCA's:" Margin="167,432,662,253" Height="23" Width="239" FontFamily="Tahoma"/>
        <TextBox x:Name="tb_id" Height="23" Margin="165,96,664,589" TextWrapping="Wrap" Width="239"/>
        <TextBox x:Name="tb_nombre" Height="23" Margin="165,152,664,533" TextWrapping="Wrap" Width="239"/>
        <ComboBox x:Name="cb_anio" Margin="167,239,835,449" Width="66" Loaded="cb_anio_Loaded" FontFamily="Tahoma" Height="20"/>
        <ComboBox x:Name="cb_mes" Margin="238,239,762,449" Width="68" Loaded="cb_mes_Loaded" FontFamily="Tahoma" Height="20"/>
        <ComboBox x:Name="cb_dia" Margin="311,239,690,449" Width="67" Loaded="cb_dia_Loaded" FontFamily="Tahoma" Height="20"/>
        <TextBox x:Name="tb_longitud" Height="23" Margin="167,292,662,393" TextWrapping="Wrap" Width="239"/>
        <TextBox x:Name="tb_latitud" Height="23" Margin="167,348,662,337" TextWrapping="Wrap" Width="239"/>
        <TextBox x:Name="tb_sondeo" Height="23" Margin="167,404,662,281" TextWrapping="Wrap" Width="239"/>
        <TextBox x:Name="tb_pca" Height="23" Margin="167,460,662,225" TextWrapping="Wrap" Width="239"/>
        <ComboBox x:Name="cb_responsable" Margin="560,96,269,590" Width="239" Loaded="cb_responsable_Loaded" Height="22"/>
        <ComboBox x:Name="cb_cliente_empresa" Margin="560,152,388,533" Width="120" Height="23" Loaded="cb_cliente_empresa_Loaded" SelectionChanged="cb_cliente_empresa_SelectionChanged"/>
        <ComboBox x:Name="cb_cliente" Margin="560,208,388,480" Width="120" Height="20"/>
        <ComboBox x:Name="cb_empresa" Margin="561,261,387,424" Width="120" Loaded="cb_empresa_Loaded" Height="23"/>
        <ComboBox x:Name="cb_estado" Margin="560,356,388,330" Width="120" Loaded="cb_estado_Loaded" SelectionChanged="cb_estado_SelectionChanged" Height="22"/>
        <ComboBox x:Name="cb_municipio" Margin="560,411,388,275" Width="120" Height="22"/>
        <Button x:Name="bt_asignar_orden_compra" Content="Asignar&#xD;&#xA;orden de compra" Margin="167,488,801,187" Width="100" FontFamily="Tahoma" Height="33" Click="bt_asignar_orden_compra_Click"/>
        <Button x:Name="bt_asignar_cotizacion" Content="Asignar&#xD;&#xA;cotización" Margin="167,526,801,149" Width="100" FontFamily="Tahoma" Height="33" Click="bt_asignar_cotizacion_Click"/>
        <Button x:Name="bt_asignar_factura" Content="Asignar&#xD;&#xA;factura" Margin="167,564,801,111" Width="100" Height="33" Click="bt_asignar_factura_Click" FontFamily="Tahoma"/>
        <Button x:Name="bt_revisar_ubicacion" Content="Revisar ubicación" Margin="561,515,299,169" Width="208" FontFamily="Tahoma" Height="24" Click="bt_revisar_ubicacion_Click" Background="#FFDADADA"/>
        <Button x:Name="bt_registrar_proyecto" Content="Registrar proyecto" Margin="561,544,299,140" Width="208" FontFamily="Tahoma" Height="24" Click="bt_registrar_proyecto_Click" Background="#FFABF300"/>
        <Button x:Name="bt_atras" Content="Atrás" Height="24" Margin="561,573,299,111" Width="208" Click="bt_atras_Click" FontFamily="Tahoma" Background="#7F0057B7"/>
        <Label Content="Responsable de campo:" Margin="560,68,227,617" Height="23" Width="281" FontFamily="Tahoma"/>
        <Label Content="Empresa cliente:" Margin="561,124,387,561" Height="23" Width="120" FontFamily="Tahoma"/>
        <Label Content="Empresa (gastos):" Margin="560,233,389,452" Height="23" Width="119" FontFamily="Tahoma"/>
        <Button x:Name="bt_agregar_cliente" Content="Nuevo&#xA;cliente" Margin="717,147,306,533" Width="45" Height="28" FontFamily="Tahoma" FontSize="10" Click="bt_agregar_cliente_Click"/>
        <Label Content="Estado:" Margin="560,328,430,357" Height="23" Width="78" FontFamily="Tahoma"/>
        <Label Content="Municipio/Alcaldía:" Margin="560,383,388,302" Height="23" Width="120" FontFamily="Tahoma"/>
        <Label x:Name="lb_oc" Content="" Margin="272,488,625,187" Height="33" Width="171" FontFamily="Tahoma" Background="Transparent" FontSize="10"/>
        <Label x:Name="lb_c" Content="" Margin="272,526,625,149" Height="33" Width="171" FontFamily="Tahoma" FontSize="10"/>
        <Button x:Name="bt_verificar_coordenadas" Content="Verificar coordenadas" Margin="561,485,299,198" Width="208" Height="25" FontFamily="Tahoma" Click="bt_verificar_coordenadas_Click" Background="#FFDADADA"/>
        <Label x:Name="lb_f" Content="" Margin="272,564,625,111" Height="33" Width="171" FontFamily="Tahoma" FontSize="10"/>
        <Button x:Name="bt_X_oc" Content="X" Margin="449,490,597,196" Width="22" Height="22" FontFamily="Tahoma" Click="bt_X_oc_Click" Visibility="Hidden" Background="#FFFF3B3B"/>
        <Button x:Name="bt_X_c" Content="X" Margin="448,528,598,158" Width="22" Height="22" FontFamily="Tahoma" Click="bt_X_c_Click" Visibility="Hidden" Background="#FFFF3B3B"/>
        <Button x:Name="bt_X_f" Content="X" Margin="449,566,597,120" Width="22" Height="22" FontFamily="Tahoma" Click="bt_X_f_Click" Visibility="Hidden" Background="#FFFF3B3B"/>
        <Label Content="Cliente (contacto):" Margin="560,180,387,505" Height="23" Width="121" FontFamily="Tahoma"/>
        <Button x:Name="bt_refresh" Content="" Margin="686,152,356,533" Width="26" Height="23" FontFamily="Tahoma" Click="bt_refresh_Click">
            <Button.Background>
                <ImageBrush ImageSource="actualizar.png"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="chb_fact" Content="Lleva factura" Margin="560,308,421,385" RenderTransformOrigin="0.471,0.667" Width="87" Height="15"/>
        <CheckBox x:Name="chb_subc" Content="Es subcontratación" Margin="560,289,388,404" Width="120" Height="15"/>
        <Label Content="ID:" Margin="167,68,745,617" Height="23" Width="156" FontFamily="Tahoma"/>
        <Label Content="Año" Height="26" Margin="167,208,835,474" Width="66"/>
        <Label Content="Mes" Height="26" Margin="238,208,764,474" Width="66"/>
        <Label Content="Día" Height="26" Margin="311,208,691,474" Width="66"/>
        <Image Height="38" Source="Membrete superior VF.png" Margin="0,-5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Image Height="38" Source="Membrete superior VF.png" Margin="0,-5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Image x:Name="mem_inf" Source="Membrete inferior VF.png" Height="73" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1" />
        <Image Margin="10,22,972,654" Source="PGSVF.jpg" Width="86" Height="32"/>

    </Grid>
</Window>
