BaseDeDatosCamargo/NuevaEmpresaCliente.xaml

<Window x:Class="BaseDeDatosCamargo.NuevaEmpresaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseDeDatosCamargo"
        mc:Ignorable="d"
        Title="NuevaEmpresaCliente" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="739" Width="1076" MinWidth="1076" MinHeight="739">
    <Grid>
        <Label Content="Nombre:" Margin="413,340,599,344" FontFamily="Tahoma" Width="56" Height="24"/>
        <TextBox x:Name="tb_nombre" Height="22" Margin="474,340,420,346" TextWrapping="Wrap" Width="174" FontFamily="Tahoma"/>
        <Label Content="Agrega una nueva Empresa Cliente" Margin="413,311,459,373" FontFamily="Tahoma" Width="196" Height="24"/>
        <Button x:Name="bt_agregar" Content="Agregar" Margin="413,367,540,320" Width="115" FontFamily="Tahoma" Height="21" Click="bt_agregar_Click" Background="#FFABF300"/>
        <Button x:Name="bt_cancelar" Content="Cancelar" Margin="533,367,420,320" Width="115" FontFamily="Tahoma" Height="21" Click="bt_cancelar_Click" Background="#7F0057B7"/>
        <Image Height="38" Source="Membrete superior VF.png" Margin="0,-5,0,0" VerticalAlignment="Top"/>
        <Image x:Name="mem_inf" Source="Membrete inferior VF.png" Height="73" VerticalAlignment="Bottom" />
        <Image Margin="10,22,972,654" Source="PGSVF.jpg" Width="86" Height="32"/>

    </Grid>
</Window>
