BaseDeDatosCamargo/ProyectosRegistrados.xaml

<Window x:Class="BaseDeDatosCamargo.ProyectosRegistrados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseDeDatosCamargo"
        mc:Ignorable="d"
        Title="ProyectosRegistrados" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="739" Width="1076" MinWidth="1076" MinHeight="739">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg" Margin="10,157,113,100" IsReadOnly="True" MouseDoubleClick="dg_MouseDoubleClick" Width="945" Height="451"  />
        <Button x:Name="bt_atras" Content="Atrás" Height="40" Margin="960,568,10,100" Width="98" FontFamily="Tahoma" Click="bt_atras_Click" Background="#7F0057B7"/>
        <Label Content="Vista rápida de proyectos:" Margin="10,122,904,556" FontFamily="Tahoma" Width="154" Height="30"/>
        <Label Content="Búsqueda de proyecto por nombre o por ID:" Margin="10,69,806,613" FontFamily="Tahoma" Width="252" Height="26"/>
        <TextBox x:Name="tb_busqueda_proyecto" Height="24" Margin="262,71,568,613" TextWrapping="Wrap" Width="238"/>
        <Button x:Name="bt_buscar" Content="Buscar" Height="24" Margin="505,71,469,613" Width="94" FontFamily="Tahoma" Click="bt_buscar_Click" Background="#FFABF300"/>
        <Button x:Name="bt_volver" Content="Todos los proyectos" Margin="604,71,340,613" Width="124" Height="24" FontFamily="Tahoma" Click="bt_volver_Click"/>
        <Button x:Name="bt_mapa" Content="Mapa" Margin="733,71,261,613" Width="74" Height="24" FontFamily="Tahoma" Click="bt_mapa_Click"/>
        <Button x:Name="bt_reporte_economico" Content="Reporte&#xD;&#xA;Económico" Height="41" Margin="960,522,10,145" Width="98" FontFamily="Tahoma" Background="#FFABF300" Click="bt_reporte_economico_Click"/>
        <Image Height="38" Source="Membrete superior VF.png" Margin="0,-5,0,0" VerticalAlignment="Top"/>
        <Image x:Name="mem_inf" Source="Membrete inferior VF.png" Height="73" VerticalAlignment="Bottom" Margin="-4,0,4,0" />
        <Image Margin="10,22,972,654" Source="PGSVF.jpg" Width="86" Height="32"/>
    </Grid>
</Window>
