BaseDeDatosCamargo/ProyectosRegistradosVisitante.xaml

<Window x:Class="BaseDeDatosCamargo.ProyectosRegistradosVisitante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseDeDatosCamargo"
        mc:Ignorable="d"
        Title="ProyectosRegistradosVisitante" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="739" Width="1076" MinWidth="1076" MinHeight="739">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg" Height="451" Margin="10,131,113,126" Width="945" IsReadOnly="True" MouseDoubleClick="dg_MouseDoubleClick"  />
        <Button x:Name="bt_atras" Content="Atrás" Height="40" Margin="960,542,10,126" Width="98" FontFamily="Tahoma" Click="bt_atras_Click" Background="#7F0057B7"/>
        <Label Content="Vista rápida de proyectos:" Margin="10,102,910,582" FontFamily="Tahoma" Width="148" Height="24"/>
        <Label Content="Búsqueda de proyecto por nombre o por ID:" Margin="10,73,812,611" FontFamily="Tahoma" Width="246" Height="24"/>
        <TextBox x:Name="tb_busqueda_proyecto" Height="24" Margin="272,73,558,611" TextWrapping="Wrap" Width="238"/>
        <Button x:Name="bt_buscar" Content="Buscar" Height="24" Margin="515,73,459,611" Width="94" FontFamily="Tahoma" Click="bt_buscar_Click" Background="#FFABF300"/>
        <Button x:Name="bt_volver" Content="Todos los proyectos" Margin="614,73,330,611" Width="124" Height="24" FontFamily="Tahoma" Click="bt_volver_Click"/>
        <Button x:Name="bt_mapa" Content="Mapa" Margin="743,73,251,611" Width="74" Height="24" FontFamily="Tahoma" Click="bt_mapa_Click"/>
        <Image Height="38" Source="Membrete superior VF.png" Margin="0,-5,0,0" VerticalAlignment="Top"/>
        <Image x:Name="mem_inf" Source="Membrete inferior VF.png" Height="73" VerticalAlignment="Bottom" />
        <Image Margin="10,22,972,654" Source="PGSVF.jpg" Width="86" Height="32"/>

    </Grid>
</Window>
