BaseDeDatosCamargo/VerProyecto.xaml

<Window x:Class="BaseDeDatosCamargo.VerProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseDeDatosCamargo"
        mc:Ignorable="d"
        Title="VerProyecto" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="739" Width="1076" MinWidth="1076" MinHeight="739">
    <Grid Margin="2,0,-2,0">
        <Label x:Name="lb_nombre" Content="" Margin="118,231,435,453" FontFamily="Tahoma" Height="24" Width="515"/>
        <Label x:Name="lb_cliente" Content="" Margin="118,289,435,395" FontFamily="Tahoma" Height="24" Width="515"/>
        <Label x:Name="lb_estado" Content="" Margin="645,302,36,382" FontFamily="Tahoma" Height="24" Width="387"/>
        <Label x:Name="lb_municipio" Content="" Margin="645,331,36,353" FontFamily="Tahoma" Height="24" Width="387"/>
        <Label Content="Ubicación:" Margin="645,273,36,411" FontFamily="Tahoma" FontWeight="Bold" Height="24" Width="387"/>
        <Label x:Name="lb_responsable" Content="" Margin="118,347,435,337" FontFamily="Tahoma" Height="24" Width="515"/>
        <Label Content="Responsable de campo:" Margin="118,318,795,366" FontFamily="Tahoma" FontWeight="Bold" Height="24" Width="155"/>
        <Label Content="Proyecto:" Margin="118,202,878,482" Width="72" FontFamily="Tahoma" FontWeight="Bold" Height="24"/>
        <Label x:Name="lb_nombre_Copy" Content="Cliente:" Margin="118,260,889,424" FontFamily="Tahoma" FontWeight="Bold" Height="24" Width="61"/>
        <Label Content="Coordenadas:" Margin="645,360,36,324" FontFamily="Tahoma" FontWeight="Bold" Height="24" Width="387"/>
        <Label Content="Latitud:" Margin="645,389,359,295" FontFamily="Tahoma" Height="24" Width="64"/>
        <Label Content="Longitud:" Margin="770,389,234,295" FontFamily="Tahoma" Height="24" Width="64"/>
        <Label x:Name="lb_latitud" Content="" Margin="645,418,303,266" FontFamily="Tahoma" Height="24" Width="120"/>
        <Label x:Name="lb_longitud" Content="" Margin="770,418,178,266" FontFamily="Tahoma" Height="24" Width="120"/>
        <Label Content="Profundidad máxima:" Margin="118,376,795,308" FontFamily="Tahoma" FontWeight="Bold" Height="24" Width="155"/>
        <Label x:Name="lb_prof_max" Content="" Margin="118,405,889,279" FontFamily="Tahoma" Height="24" Width="61"/>
        <Button x:Name="bt_atras" Content="Atrás" Margin="118,511,860,155" FontFamily="Tahoma" Click="bt_atras_Click" Background="#7F0057B7" Width="90" Height="42" RenderTransformOrigin="0.911,0.476"/>
        <Label Content="Fecha de asignación (AAAA-MM-DD): " Margin="645,215,36,469" FontFamily="Tahoma" FontWeight="Bold" Height="24" Width="387"/>
        <Label x:Name="lb_fecha" Content="" Margin="645,244,36,440" FontFamily="Tahoma" Height="24" Width="387"/>
        <Label Content="ID:" Margin="645,157,381,527" FontFamily="Tahoma" FontWeight="Bold" Height="24" Width="42"/>
        <Label x:Name="lb_id" Content="" Margin="645,186,81,498" FontFamily="Tahoma" RenderTransformOrigin="1.593,0.5" Height="24" Width="342"/>
        <Label Content="m" Margin="184,405,852,279" Width="32" FontFamily="Tahoma" Height="24"/>
        <Image x:Name="semaforo" Margin="118,120,892,527" Source="amarillo.png" Width="58" Height="61"/>
        <Label x:Name="lb_terminado" Content="NO TERMINADO" Margin="189,140,773,544" FontFamily="Tahoma" FontWeight="Bold" Height="24" Width="106"/>
        <Label Content="Fecha de finalización (AAAA-MM-DD): " Margin="645,447,36,237" FontFamily="Tahoma" FontWeight="Bold" Height="24" Width="387"/>
        <Label x:Name="lb_fecha_finalización" Content="-" Margin="645,476,36,208" FontFamily="Tahoma" Height="24" Width="387"/>
        <Button x:Name="bt_reporte" Content="Ver Reporte de Proyecto" Margin="118,464,770,202" FontFamily="Tahoma" Background="#FFABF300" Click="bt_reporte_Click" Height="42" Width="180" />
        <Image Height="38" Source="Membrete superior VF.png" Margin="0,-5,0,0" VerticalAlignment="Top"/>
        <Image x:Name="mem_inf" Source="Membrete inferior VF.png" Height="73" VerticalAlignment="Bottom" />
        <Image Margin="10,22,972,654" Source="PGSVF.jpg" Width="86" Height="32"/>

    </Grid>
</Window>
